<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUsers" EntityType="Database1Model.tblUser" />
    <EntitySet Name="tblCustomers" EntityType="Database1Model.tblCustomer" />
    <AssociationSet Name="FK__tblCustomer__uId__5CD6CB2B" Association="Database1Model.FK__tblCustomer__uId__5CD6CB2B">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblCustomer" EntitySet="tblCustomers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCustomers" Relationship="Database1Model.FK__tblCustomer__uId__5CD6CB2B" FromRole="tblUser" ToRole="tblCustomer" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="uId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Database1Model.FK__tblCustomer__uId__5CD6CB2B" FromRole="tblCustomer" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK__tblCustomer__uId__5CD6CB2B">
    <End Type="Database1Model.tblUser" Role="tblUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Database1Model.tblCustomer" Role="tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>